# connectwx

./: README.md
android/: AndroidManifest.xml  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/krokowski/connectwx/: GetWeatherTask.java  WeatherActivity.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/res/layout/: main.xml
android/res/values/: strings.xml
android/src/com/krokowski/connectwx/: GetWeatherTask.java  WeatherActivity.java
garmin/: .project  manifest.xml  monkey.jungle
garmin/resources/: resources.xml
garmin/source/: garminApp.mc  garminView.mc
