project.manifest = manifest.xml

# Exclude other source directories (default behaviour is to include).
base.sourcePath = source

# #122: fr245/fr245m are CIQ 3.x, but do not support floors climbed.
fr245.resourcePath = $(fr245.resourcePath);resources-no_floors
fr245m.resourcePath = $(fr245m.resourcePath);resources-no_floors

fenix3.resourcePath = $(fenix3.resourcePath);resources-round-218x218-ciq_1.x;resources-ciq_1.x-no_hr
fenix3.excludeAnnotations = buffered

fr920xt.resourcePath = $(fr920xt.resourcePath);resources-ciq_1.x-no_hr
fr920xt.excludeAnnotations = buffered

# Reverse order of resources so that 64-colour themes are permitted.
# #25: Repeat ciq_1.x-no_hr properties within resources-vivoactive, as properties were not correctly inherited.
#vivoactive.resourcePath = resources-ciq_1.x-no_hr;$(vivoactive.resourcePath)
vivoactive.excludeAnnotations = buffered
